.breadcrumb {
    margin: .25rem 0 1.5rem 0;
    padding: .1rem .25rem !important;
    background-color: #e9ecef9c;
}

.breadcrumb ul {
    padding: 0;
    margin: .25rem 0;
    list-style-type: none;
}

.breadcrumb li {
    display: inline-block;
    color: #584f4ffa
}

.breadcrumb li+li::before {
    display: inline-block;
    margin: 0 .25em;
    transform: rotate(15deg);
    border-right: .1em solid currentColor;
    height: .8em;
    content: '';
}



.post {
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
   /* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);*/
    transition: box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);
}

.post:hover, .post:focus {
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.post h3 {
    color: #004b67;
    font-size: 1.25rem;
}


.post .cat {
    color: #007daf;
}
.flex-grid {
    display: flex;
    flex-wrap: wrap;
}
.flex-grid .post {
    flex: 0 2 auto;
    max-width: 14rem;
    min-height: 15rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.flex-grid .post h3 {
    padding: 0 1rem;
    margin: 0.5rem 0;
    align-self: flex-start;
}
.flex-grid .post .categorias{
    padding: 0 1rem;
    margin: .5rem 0;
    align-self: flex-start;
}
.flex-grid .post .categorias small{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.flex-grid .post .categorias small a{
    margin: 0;
    padding: 0;
    background-color: #187CAF;
    color: white;
    border-radius: 10px;
    padding: .2rem;
    margin: .1rem;
}
.cat{
    font-size: 12px;
}
/* .flex-grid .post .categorias small a + a::before{
    content: '|';
    padding: 0 .25rem;
    

} */

.flex-grid .post small {
   padding: 0 1rem;
   align-self: flex-start;
    color: #61646b;
    margin: .5rem 0;
}

.flex-grid .post img {
    width: 100%;
    object-fit: cover;
    max-height: 8rem;
    height: 7.5rem;
    min-height: 7rem;
    padding: 0.5rem 0;
}

.flex-grid .post div p {
    margin: 0 1rem;
}

.flex-grid .post .seguir {
    width: 100%;
    background-color: white;
    border: 1px solid #cccccc;
    display: inline-block;
    text-align: center;
    transition: all .35s ease;
}
.flex-grid .post .seguir:hover, .flex-grid .post .seguir:focus {
    text-decoration: none;
    color: white;
    background-color: #007daf;
    border: 1px solid #cccccc;
    display: inline-block;
}

@supports(display: grid){
    .flex-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
        grid-gap: 1.5rem;
    }

    .flex-grid .post {
        max-width: initial;
        margin: 0;
        padding: .5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3.5rem 2rem 3rem 10rem 8rem 3rem;
      
    }
    .flex-grid .post .categorias{
        margin: 0;
        padding: 0;
        align-self: center;
    }
    .flex-grid .post h3, .flex-grid .post small, .flex-grid .post img, .flex-grid .post .seguir{
        max-width: initial;
        margin: 0;
        padding: 0;
      
    }

    .flex-grid .post img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        max-height: 15rem;
        padding: 0.5rem 0;
    }
    .flex-grid .post .resumen{
        padding: 0 1rem;
    }
    .flex-grid .pagination{
        grid-column: 1 / -1;
    }
}

.flex-list .post {
    height: 17rem;
    padding: 0;
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: row;
}

.flex-list .post .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
    justify-content: space-evenly;
}

.flex-list .post .info .cats-info {
    display: inline-block;
    padding: 0 .5rem;
}


.flex-list .post small {
    color: #61646b;
}

.flex-list .post h3 {
    margin: .25rem 0;
}
.flex-list .post .seguir {
    padding: .1rem .2rem;
    width: fit-content;
    background-color: white;
    border: 1px solid #cccccc;
    display: inline-block;
    transition: all .35s ease;
}
.flex-list .post .seguir:hover, .flex-grid .post .seguir:focus {
    text-decoration: none;
    color: white;
    background-color: #007daf;
    border: 1px solid #cccccc;
    display: inline-block;
}

.flex-list .post .img-cont img{
    width: 250px;
    height: 100%;
    object-fit: cover;
}
@media (max-width:50rem){
    .flex-list .post .img-cont img{
        width: 175px;
        height: 100%;
        object-fit: cover;
    }
}
@media (max-width:40rem){
    .flex-list .post .img-cont img{
        width:150px;
        height: 100%;
        object-fit: cover;
    }
}
@media (max-width:35rem){
    .flex-list .post{
        flex-direction: column;
        height: auto;
    }
    .flex-list .post .img-cont{
        width:100%;
        height: 6rem;
    }
    .flex-list .post .img-cont img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }

}
.btn-cont{
  padding:1rem;
   width:100%;
}
.share-icons{
    width: 100%;
    height: 2rem;
    margin:1rem 0;
}
.share-icons svg{
    height: 2rem;
    width: 2rem;
}
.share-icons .tuiter svg{
    fill: #1DA1F2;
    transition: all .3s ease;
}

.share-icons .likin svg{
    fill: #0077B5;
    transition: all .3s ease;
}
.share-icons .tuiter:hover svg{
    fill: #1a6fa2;
}

.share-icons .likin:hover svg{
    fill: #02537d;
}
.cats {
    color: #004b67;
}

.cats li a {
    color: inherit;
    text-decoration: none;
}
.warning-search{
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    
}
.back{
    margin: 2rem 0;
    background-color: #167DB0;
    border-radius: 4px;
    padding: .75rem;
    display: flex;
    align-items: center;
    max-width: 15rem;
    color: white;
    transition: all .25s ease;
}
.back:focus, .back:hover{
    color: white;
}
.back:focus svg, .back:hover svg{
    fill: white;
    margin-left: .5rem;
}

.back svg{
    transition: all .25s ease;
    margin: 0 1rem;
    fill:white;
    height: 2rem;
    width: 2rem;
}
.top-bar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*---Full post---*/

.content p {
    text-align: justify;
}

.content p img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.btn-grid button {
    display: inline-flex;
    margin: .35rem;
    padding: .35rem;
    background-color: #0d4b67;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
}

.btn-grid button:disabled {
    background-color: #5d7e8d;
    cursor: not-allowed;
}

.btn-grid svg {
    width: 1rem;
    fill: #F9EDD1
}